set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

#The default is to turn off mouse mode 
# turn on mouse mode
bind m \     
  set -g mouse on\;\
    display "mouse on"
# turn off mouse mode
bind M \
  set -g mouse off\;\
    display "mouse off"
# Other config ...
run -b '~/.tmux/plugins/tpm/tpm'
